<!DOCTYPE html>
<html>
<html lang="en-us">
	<head>
		<title>{{ page.title }}</title>
		<meta name="description" content="Hayden White's personal site.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:image" content="https://64.media.tumblr.com/a15f71ce5371c3df576cf1b4c498c1be/8c1923369cd1bbd9-00/s540x810/dce136d274a2b3f2af9147d9252284aba73f68a2.pnj">
		<meta property="og:image:width" content="260">
		<meta property="og:image:height" content="165">
    		<meta charset="utf-8">
		<link rel="shortcut icon" href="/favicon.gif" type="image/gif">
		<link rel="stylesheet" href="/css/main.css"
	</head>
	<body>
		<style>
.button {
  background-color: #000000;
  border: none;
  color: aqua;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.2s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {
  opacity: 1;
  border-radius: 25px;
  border: 2px solid #FF69B4;
}
.img-right {
	float: right
}
.img-left {
	float: left
}
.img-center {
	float: center;
	width: 40%;
}
aside {
  width: 30%;
  padding-right: 30px;
  margin-left: 0px;
  float: left;
}
div.sticky {
  position: sticky;
  top: 0;
  border: 2px solid #4CAF50;
}
.wrapper {
  display: flex;
  justify-content: space-between;
}

.main,
.sidebar {
  padding: 15px;
}

.main {
  width: %;
  
}

.sidebar {
  height: 39vh;
  margin-right: -128px;
}
		</style>
		<nav>
    		<ul>
			<li><button class="button"><a href="/" title="Hayden White's personal site">main</a></button></li>
			<li><button class="button"><a href="/about" title="About Hayden White">about</a></button></li>
			<li><button class="button"><a href="/music" title="Hayden White's music">music</a></button></li>
	    <li><button class="button"><a href="/articles" title="Hayden White's posts">posts</a></button></li>
			<li><button class="button"><a href="/based" title="be based.">be based.</a></button></li>
      <li><button class="button"><a href="/kaarbs" title="kojiros automated arch ricing bash script">kaarbs</a></button></li>
      <li><button class="button"><a href="/undo" title="222">undo</a></button></li>
			<li><button class="button"><a href="/contact" title="email me!">contact</a></button></li>
			<div class="img-right"><li><img src="https://64.media.tumblr.com/651f7f85b70a9977a8ea9de87baddd33/be95e0f90b97f1b4-94/s400x600/764069bfee6e08918c6de2e5c925f5bc19bb38e9.gifv" title="e n j o y  y o u r  s t a y" width="55" height="78"></div></li>
    		</div>
		</ul>
		</nav>
		<div class="wrapper">
		<div class="main">
	    {{ content }}
<div class="sidebar" style="position: sticky; top: 0;">
      <ul>
	<li><p title="index"><small><b>インデックス</b></small></p><li>
        <li><a href="/" title="Hayden White's personal site">&#x2022; main</a></li>
	<li><a href="/about" title="About Hayden White">&#x2022; about</a></li>
	<li><a href="/music" title="Hayden White's music">&#x2022; music</a></li>
	<li><a href="/articles" title="Hayden White's posts">&#x2022; posts</a></li>
	<li><a href="/based" title="be based.">&#x2022; based</a></li>
        <li><a href="/kaarbs" title="kojiros automated arch ricing bash script">&#x2022; kaarbs</a></li>
        <li><a href="/undo" title="222">&#x2022; undo</a></li>
	<li><a href="/contact" title="email me!">&#x2022; contact</a></li>
      </ul></div>
			</div>
</div>
</div><!-- /.container -->
			<footer>
	    <p><small><b>Copyright (c) 2022 Hayden White</b></small></p>
	    <ul>
	    <li><img src="https://64.media.tumblr.com/9ba5fd16337100a955a43f15b9a53ab4/9f806a0b7ea0a2b5-50/s100x200/c815ed819927a9378eb2519d9ae3b2f834a88e30.gifv" title="This site is Miku approved!" alt="This site is Miku Approved!"></li>
	    <li><a href="https://haydenwhite.bandcamp.com" target="_blank" rel="noopener noreferrer" title="white VHS bandcamp"><img alt="official bandcamp" src="https://64.media.tumblr.com/a15f71ce5371c3df576cf1b4c498c1be/8c1923369cd1bbd9-00/s540x810/dce136d274a2b3f2af9147d9252284aba73f68a2.pnj" width="61" height="34" /></a></li>
      <li><a href="https://github.com/whiteVHS/whiteVHS.github.io/" target="_blank" rel="noopener noreferrer" title="Website Source Code"><img alt="source code" src="https://64.media.tumblr.com/31f49a849cd1b6acaaebbd951daac2fa/4e5b695432143826-c7/s540x810/90e98fb64abbf3b2f526c42249553d7557db5110.pnj" width="55" height="54" /></a></li>
      <li><a href="http://www.gnu.org/" target="_blank" rel="noopener noreferrer" title="The GNU Project"><img alt="GNU" src="https://64.media.tumblr.com/633760e6e140e3edd28cafe45816a97e/41478122cf0091a4-8c/s540x810/9c7a91100748874f59301406b513bb65a77dcd2b.pnj" width="52" height="49" /></a></li>
	    <li><a href="https://agoraroad.neocities.org/" target="_blank" rel="noopener noreferrer" title="Agora Road's Macintosh Cafe"><img alt="Agora Road" src="https://forum.agoraroad.com/index.php?media/240x60-banner.3433/full" width="88" height="31" /></a></li>
	    </ul>
			</footer>
		</body>
	</html>

