---
layout: default
title: 222 ORPHEUS EARTH GARDEN / MESSENGER OF DEATH 222
---
<head>
<style>
* {
  box-sizing: border-box;
}


body {
    cursor: url('/default.gif'), default;
    margin: 60px auto;
    width: 70%;
    background: #000000
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #a2a2a2;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #eee;
}

.btn.active {
  background-color: #fff;
  color: black;
}
</style>
</head>
<body>
<style>
.undo-tag {
  float: center;
  width: 80%;
}
</style>
<!-- Header -->
<div class="undo-tag"><img src="undo_tag.png" width="80%" title="2 2 2"></div>
<div class="header" id="myHeader">
  <h1>2 2 2</h1>
  <iframe width="500" height="320" src="https://youtube.076.ne.jp/embed/KazsHAnLWPU">
  </iframe>
  <p style="color:violet"><em>a digital dream</em>.</p>
  <p><small><em><a href="https://undo222.bandcamp.com" target="_blank" rel="noopener noreferrer">Bandcamp</a><br><a href="https://soundcloud.com/undo222" target="_blank" rel="noopener noreferrer">Soundcloud</a></em></small></p>
  <button class="btn" onclick="one()">2</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">2</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="KTPFTF.jpg" style="width:100%">
    <img src="undo_2.jpg" style="width:100%">
    <img src="b9a3f4m6a7t.jpg" style="width:100%">
    <img src="undob.jpg" style="width:100%">
    <img src="undob_2.jpg" style="width:100%">
    <img src="undob_4.jpg" style="width:100%">
    <img src="undoc1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="undod_1.jpg" style="width:100%">
    <img src="undoe.jpg" style="width:100%">
    <img src="undof.jpg" style="width:100%">
    <img src="undog.jpg" style="width:100%">
    <img src="undoh.jpg" style="width:100%">
    <img src="undoj.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="undok.jpg" style="width:100%">
    <img src="undok2.jpg" style="width:100%">
    <img src="undok3.5.jpg" style="width:100%">
    <img src="undok3.jpg" style="width:100%">
    <img src="undol.jpg" style="width:100%">
    <img src="undom.jpg" style="width:100%">
    <img src="undon.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="undoo.jpg" style="width:100%">
    <img src="undop.jpg" style="width:100%">
    <img src="undoq.jpg" style="width:100%">
    <img src="undor2.jpg" style="width:100%">
    <img src="undos.jpg" style="width:100%">
    <img src="undot.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "85%";  // IE10
    elements[i].style.flex = "85%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
